spring.application.name=QuestionBank Service
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mathg_questionbank
spring.datasource.username=root
spring.datasource.password=root

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true